%%[/*PFS Marketing BarCode*/]%%

<style type="text/css">
@media only screen and (max-width: 480px) {
   table.max-320px,td.max-320px,img.max-320px {max-width: 320px !important;}
}
</style>


%%[If Not Empty(@msgBarcode) And Empty(@show_BAUBanner) Then]%%
<table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr>
      <td valign="top" align="center">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
            <tr>
               <td align="center" valign="top" %%[If Empty(@code_relateID) Then]%%style="border-top:#bebdc3 solid 1px;" %%[Else EndIf]%%>
                  %%[If @Email_Language_indicator == "FRCA" Then]%%
                  <img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/7/barcode-french.png" alt="IMPRIMEZ CE COURRIEL OU PRÉSENTEZ LE CODE-BARRE SURE VOTRE TÉLÉPHONE MOBILE" width="640" style="display:block;" border="0">
                  %%[Else]%%
                  <img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/7/barcode-english.png" alt="TO REDEEM THIS OFFER, PRINT THIS EMAIL, OR PRESENT THE BARCODE ON YOUR MOBILE PHONE" width="640" style="display:block;" border="0">
                  %%[EndIf]%%
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
            <tr>
               <td class="pr20 pl20" align="center" valign="top">
                  <img class="mobile_image" src="%%=BarCodeURL(@msgBarcode,'Code128Auto', 378, 72, 0,0)=%%" alt="%%=v(@msgBarcode)=%%" style="display:block;" border="0" width="189" height="36">
               </td>
            </tr>
            <tr>
               <td class="max-320px" align="center" valign="top" style="font-size:13px;font-family:Helvetica, Arial, Verdana, sans-serif;color:#000000;padding: 8px 0;">
                  %%=v(@msgBarcode)=%%
               </td>
            </tr>
            %%[If Not Empty(@msgBarcode2) Then]%%
            <tr>
               <td class="pr20 pl20" align="center" valign="top" style="padding: 8px 0">
                  <img class="mobile_image" src="%%=BarCodeURL(@msgBarcode2,'Code128Auto', 378, 72, 0,0)=%%" alt="%%=v(@msgBarcode2)=%%" style="display:block;" border="0" width="189" height="36">
               </td>
            </tr>
            <tr>
               <td class="max-320px" align="center" valign="top" style="font-size:13px;font-family:Helvetica, Arial, Verdana, sans-serif;color:#000000;padding: 8px 0;">
                  %%=v(@msgBarcode2)=%%
               </td>
            </tr>
            %%[Else EndIf]%%
         </table>
      </td>
   </tr>
   <tr>
      <td valign="top" align="left" height="14" style="font-size: 1px; line-height: 100%;"></td>
   </tr>
</table>

%%[ElseIf Not Empty(@CouponCode) Then]%%
<table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr>
      <td valign="top" align="center">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
            <tr>
               <td align="center" valign="top" %%[If Empty(@code_relateID) Then]%%style="border-top:#bebdc3 solid 1px;" %%[Else EndIf]%%>
                  %%[If @Email_Language_indicator == "FRCA" Then]%%
                  <img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/7/barcode-french.png" alt="IMPRIMEZ CE COURRIEL OU PRÉSENTEZ LE CODE-BARRE SURE VOTRE TÉLÉPHONE MOBILE" width="640" style="display:block;" border="0">
                  %%[Else]%%
                  <img class="mobile_image" src="http://image.e.ralphlauren.com/lib/fe9413727666007a77/m/7/barcode-english.png" alt="TO REDEEM THIS OFFER, PRINT THIS EMAIL, OR PRESENT THE BARCODE ON YOUR MOBILE PHONE" width="640" style="display:block;" border="0">
                  %%[EndIf]%%
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td align="center">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
            <tr>
               <td class="pr20 pl20" align="center" valign="top">
                  <img class="mobile_image" src="%%=BarCodeURL(@CouponCode,'Code128Auto', 378, 72, 0,0)=%%" alt="%%=v(@CouponCode)=%%" style="display:block;" border="0" width="189" height="36">
               </td>
            </tr>
            <tr>
               <td class="max-320px" align="center" valign="top" style="font-size:13px;font-family:Helvetica, Arial, Verdana, sans-serif;color:#000000;padding: 8px 0;">
                  %%=v(@CouponCode)=%%
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td valign="top" align="left" height="14" style="font-size: 1px; line-height: 100%;"></td>
   </tr>
</table>
%%[Else EndIf]%%



%%[If Not Empty(@birthdayCouponCode) Then]%%
<table border="0" width="100%" cellpadding="0" cellspacing="0">
   <tr>
      <td valign="top" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;color:#000001;line-height:100%;font-weight: bold;padding: 12px 0;">
         YOUR BIRTHDAY COUPON
      </td>
   </tr>
   <tr>
      <td align="center">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="container">
            <tr>
               <td class="pr20 pl20" align="center" valign="top">
                  <img class="mobile_image" src="%%=BarCodeURL(@birthdayCouponCode,'Code128Auto', 378, 72, 0,0)=%%" alt="%%=v(@birthdayCouponCode)=%%" style="display:block;" border="0" width="189" height="36">
               </td>
            </tr>
            <tr>
               <td class="max-320px" align="center" valign="top" style="font-size:13px;font-family:Helvetica, Arial, Verdana, sans-serif;color:#000001;padding: 8px 0;">
                  %%=v(@birthdayCouponCode)=%%
               </td>
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td valign="top" align="left" height="14" style="font-size: 1px; line-height: 100%;"></td>
   </tr>
</table>
%%[Else EndIf]%%



%%[If @Email_Language_indicator != "FRCA" Then]%%
%%[Else EndIf]%%